# OnlineShop

./: OnlineShop.sln
OnlineShop.Contracts/Category/: CategoryListItemDTO.cs
OnlineShop.Contracts/Product/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductInfoDTO.cs  ProductListItemDTO.cs
OnlineShop.Domain/Core/: BaseEntity.cs  Category.cs  Product.cs
OnlineShop.Domain/Exceptions/: NotFoundException.cs
OnlineShop.Domain/Interfaces/: IRepository.cs
OnlineShop.Persistence/: OnlineShop.DbContext.csproj  OnlineShop.Persistence.csproj  SeedDataFactory.cs  ServiceCollectionExtensions.cs
OnlineShop.Persistence/Configs/: CategoryConfig.cs  ProductConfig.cs
OnlineShop.Persistence/Data/Identity/: ApplicationIdentityUser.cs
OnlineShop.Persistence/Data/Migrations/: 20230916184420_AddProductCategory.Designer.cs  20230916184420_AddProductCategory.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop.Persistence/DbContext/: ApplicationDbContext.cs
OnlineShop.Persistence/Repositories/: EfRepository.cs  ProductRepository.cs
OnlineShop.Services/: CategoryService.cs  EmailSender.cs  OnlineShop.Services.csproj  ProductService.cs  ServiceCollectionExtensions.cs  UnitOfWorkRepo.cs
OnlineShop.Services.Tests/: OnlineShop.Services.Tests.csproj  ProductServiceTests.cs  UnitTest1.cs
OnlineShop.Services.Tests/Common/: ApplicationContextFactory.cs  Configuration.cs  TestFixture.cs
OnlineShop.Services/Interfaces/: ICategoryService.cs  IProductService.cs  IService.cs  IUnitOfWork.cs
OnlineShop.Web/: OnlineShop.Web.csproj  Program.cs  appsettings.json
OnlineShop.Web/Common/MappingProfiles/: CategoryProfile.cs  ProductProfile.cs
OnlineShop.Web/Controllers/: ProductAPIController.cs  ProductController.cs  UserController.cs
OnlineShop.Web/Data/: ApplicationDbContext.cs
OnlineShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop.Web/Filters/: GlobalActionFilter.cs  GlobalExceptionFilter.cs
OnlineShop.Web/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230918140957_AddProductCategory.Designer.cs  20230918140957_AddProductCategory.cs  20230919155019_SeedData.Designer.cs  20230919155019_SeedData.cs  20230920134942_RenameCostToPrice.Designer.cs  20230920134942_RenameCostToPrice.cs  20231011154319_AddApplicationIdentityUser.Designer.cs  20231011154319_AddApplicationIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop.Web/Models/Product/: ProductCreateRequest.cs  ProductCreateVM.cs  ProductEditVM.cs  ProductListItemDTO.cs
OnlineShop.Web/Models/Role/: RoleModel.cs
OnlineShop.Web/Properties/: launchSettings.json
OnlineShop.Web/Views/: _ViewImports.cshtml
OnlineShop.Web/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineShop.Web/Views/User/: Index.cshtml
